apiVersion: v2
name: gcp-pgbouncer
description: A Helm chart for deploying pgBouncer on Google Kubernetes Engine.
type: application
version: 0.1.0
appVersion: 1.22.1
kubeVersion: ">= 1.29.1-gke.1589017"
keywords:
  - pgBouncer
  - PostgreSQL
  - Kubernetes
home: https://github.com/GoogleCloudPlatform
sources:
  - https://github.com/GoogleCloudPlatform/google-pgbouncer
annotations:
  artifacthub.io/license: "Apache-2.0"
  artifacthub.io/category: "database"
  artifacthub.io/changes: |
    - Initial Version